server {
    listen 80;
    server_name http://172.190.203.120; # Reemplaza con tu dominio

    root frontend/build; # Reemplaza con la ruta a tu directorio 'build'
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}