spring.application.name=estudiantes
server.port=8003

# IMPORTANTE: Usamos el nombre del servicio PostgreSQL en Docker Compose como el host
spring.datasource.url=jdbc:postgresql://postgres-service:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postgrespassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace